WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Value" HorizontalAlignment="Left" Margin="50,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ErrorMessage" Content="" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Check" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="120" Click="ValidateValues"/>
        <Canvas Width="640" Height="480">
            <Rectangle x:Name="Rectangle" HorizontalAlignment="Left" Height="40" Margin="89,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Grid x:Name="History" Margin="700, 0, 0, 0" Width="100" ShowGridLines="true">
            
        </Grid>
    </Grid>
</Window>
